{
  "name": "svg.path.js",
  "main": "svg.path.js",
  "version": "0.5.3",
  "homepage": "https://github.com/dotnetCarpenter/svg.path.js",
  "authors": [
    "Nils Lagerkvist",
    "dotnetCarpenter <jon.ronnenberg@gmail.com>"
  ],
  "description": "A path extension for the svg.js library",
  "keywords": [
    "svg.js",
    "path"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
